<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>3月15-19、25日工作内容 | Linzepore's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Linzepore's Blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Donate/"><span class="navItemTitle">Donate</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>3月15-19、25日工作内容</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-03-19T03:21:22.000Z" id="date"> 2024-03-19</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-03-25T08:51:21.469Z" id="updated"> 2024-03-25</time></div></span></div></div><hr><div id="post-content"><h1 id="3月15-19、25日工作内容"><a href="#3月15-19、25日工作内容" class="headerlink" title="3月15-19、25日工作内容"></a>3月15-19、25日工作内容</h1><h2 id="接口对接"><a href="#接口对接" class="headerlink" title="接口对接"></a>接口对接</h2><p>公司有一套客户关系管理系统，通常称为CRM，这套系统衍生出了很多套，今天需要对接另一个系统的导入api。</p>
<h3 id="请求字段误解"><a href="#请求字段误解" class="headerlink" title="请求字段误解"></a>请求字段误解</h3><p>基本没什么问题，主要是出现接口请求字段的认知型误解：</p>
<p>客户那边技术没留意到这个备注，习惯性用<code>0/1</code>来区别性别</p>
<p><img src="C:\Users\Zepore\AppData\Roaming\Typora\typora-user-images\image-20240325145615878.png" alt="image-20240325145615878"></p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/workplace-blog-posts-images@main/imgsimage-20240319163637429.png" alt="image-20240319163637429"></p>
<h3 id="排重包"><a href="#排重包" class="headerlink" title="排重包"></a>排重包</h3><p><img src="C:\Users\Zepore\AppData\Roaming\Typora\typora-user-images\image-20240325153547216.png" alt="image-20240325153547216"></p>
<p>排重包，头次听到这个词汇，我只能反问排重包是何物。</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/workplace-blog-posts-images@main/imgsimage-20240325160022481.png" alt="image-20240325160022481"></p>
<p>原来要的只是加密手机号文件，但问题是客户的数据动不得，又是只能把他做成功能了</p>
<p>因为是一个系统衍生出来的多系统，做功能要持着一个兼容性最大，不影响其他系统的原则</p>
<p>在上次导出手机号的基础上添加一个字段区分是否加密，配合跟上一次传的一样的是否只要手机号的字段，在DAO层查到手机号之后对手机号进行MD5加密，最后再进行输出。</p>
<h2 id="导入文件的时候进行排重"><a href="#导入文件的时候进行排重" class="headerlink" title="导入文件的时候进行排重"></a>导入文件的时候进行排重</h2><p><img src="https://cdn.jsdelivr.net/gh/linzepore/workplace-blog-posts-images@main/imgsimage-20240325160615137.png" alt="image-20240325160615137"></p>
<p>出现了用文件导入数据的时候重复导入的问题，因为我查询之后数据有7800条之多，在询问完项目经理之后只能帮客户删了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/workplace-blog-posts-images@main/imgsimage-20240325161029166.png" alt="image-20240325161029166"></p>
<p>事后经理就让我做一个去重的功能。</p>
<h3 id="1、从导入的最开始时候就开始做去重"><a href="#1、从导入的最开始时候就开始做去重" class="headerlink" title="1、从导入的最开始时候就开始做去重"></a>1、从导入的最开始时候就开始做去重</h3><p>原本代码中做了两个排重：对文件中重复数据的排除、对文件与系统中重复数据的排除。</p>
<p>最开始我打算从导入的最开始时候就做与数据库的去重，重复的直接return并计算错误数据，这样虽然听起来耦合度高，但其实这个功能本来就做得耦合度很高的，不差这一句，但到后面发现：</p>
<p>DAO层其实是又做了查重的，这就导致我传进去的手机号列表报了异常，只能对现有导入排重进行debug</p>
<h3 id="2、对现有的导入排重功能进行debug"><a href="#2、对现有的导入排重功能进行debug" class="headerlink" title="2、对现有的导入排重功能进行debug"></a>2、对现有的导入排重功能进行debug</h3><p>系统当中其实是由一段代码实现了排重功能的，经过多次debug，发现有一个flag状的变量的状态为<code>false</code>导致不执行排重了，改回<code>true</code>之后我再尝试一次，还是不行，日志显示Mybatis Plus执行的一个原本不应出现的wrapper产生的一个SQL报错，判空逻辑又出了问题，但这次不一样的是，对象不是空的，对象中有ID但对象其他属性为null导致Update整个对象的时候，Set字段是空的，没想出太好的办法，给类加了一个方法，判断关键的属性是否全为null</p>
<h2 id="Picgo上传失败？"><a href="#Picgo上传失败？" class="headerlink" title="Picgo上传失败？"></a>Picgo上传失败？</h2><p>今天在使用Picgo上传文件的时候一直报错</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/workplace-blog-posts-images@main/imgsimage-20240325155200401.png" alt="image-20240325155200401"></p>
<p>最开始我怀疑是网络环境的问题，但尝试了其他几个节点并且可以正常访问谷歌之后，我认为是Picgo配置除了问题，但奇怪的是，我并没有切换过任何配置，只能尝试查看日志文件，很快找到了关键词</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/workplace-blog-posts-images@main/imgs20240325155113.png"></p>
<p>问题定位在身份验证上面</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/workplace-blog-posts-images@main/imgs%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_17113530228340.png" alt="企业微信截图_17113530228340"></p>
<p>于是来到Github寻求答案，发现原来是Github默认设置Assess Token的有效期为一个月，延期之后重新获取Token就可以了</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/workplace-blog-posts-images@main/imgs%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_17113528756606.png" alt="企业微信截图_17113528756606"></p>
<h2 id="帮忙解决了一点前端问题"><a href="#帮忙解决了一点前端问题" class="headerlink" title="帮忙解决了一点前端问题"></a>帮忙解决了一点前端问题</h2><p>台湾客户那边提交银行审核，银行说页面上出现了珠宝分类，需要改掉，刚好只有我这个后端有空</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/workplace-blog-posts-images@main/imgsimage-20240325163909358.png" alt="image-20240325163909358"></p>
<p>主要完成了三个：修改图标、修改分类链接、添加底部公司信息，剩一个上传协议归属后端，是在SQL表中修改的</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/03/14/3%E6%9C%8814%E6%97%A5%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9.html/">3月14日工作内容 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Linzepore</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E6%9C%8815-19%E3%80%8125%E6%97%A5%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">3月15-19、25日工作内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%AF%B9%E6%8E%A5"><span class="toc-number">1.1.</span> <span class="toc-text">接口对接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%AD%97%E6%AE%B5%E8%AF%AF%E8%A7%A3"><span class="toc-number">1.1.1.</span> <span class="toc-text">请求字段误解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E9%87%8D%E5%8C%85"><span class="toc-number">1.1.2.</span> <span class="toc-text">排重包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%96%87%E4%BB%B6%E7%9A%84%E6%97%B6%E5%80%99%E8%BF%9B%E8%A1%8C%E6%8E%92%E9%87%8D"><span class="toc-number">1.2.</span> <span class="toc-text">导入文件的时候进行排重</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BB%8E%E5%AF%BC%E5%85%A5%E7%9A%84%E6%9C%80%E5%BC%80%E5%A7%8B%E6%97%B6%E5%80%99%E5%B0%B1%E5%BC%80%E5%A7%8B%E5%81%9A%E5%8E%BB%E9%87%8D"><span class="toc-number">1.2.1.</span> <span class="toc-text">1、从导入的最开始时候就开始做去重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%AF%B9%E7%8E%B0%E6%9C%89%E7%9A%84%E5%AF%BC%E5%85%A5%E6%8E%92%E9%87%8D%E5%8A%9F%E8%83%BD%E8%BF%9B%E8%A1%8Cdebug"><span class="toc-number">1.2.2.</span> <span class="toc-text">2、对现有的导入排重功能进行debug</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Picgo%E4%B8%8A%E4%BC%A0%E5%A4%B1%E8%B4%A5%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">Picgo上传失败？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%AE%E5%BF%99%E8%A7%A3%E5%86%B3%E4%BA%86%E4%B8%80%E7%82%B9%E5%89%8D%E7%AB%AF%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">帮忙解决了一点前端问题</span></a></li></ol></li></ol></div></div><footer><nobr><span class="text-title">ICP</span><a class="text-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">粤ICP备19120384号-2</a></nobr><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>