<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>3月4~6日工作内容 | Linzepore's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Linzepore's Blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Donate/"><span class="navItemTitle">Donate</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>3月4~6日工作内容</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-03-06T01:21:22.000Z" id="date"> 2024-03-06</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-03-07T00:20:03.560Z" id="updated"> 2024-03-07</time></div></span></div></div><hr><div id="post-content"><h1 id="3月4-6日工作内容"><a href="#3月4-6日工作内容" class="headerlink" title="3月4~6日工作内容"></a>3月4~6日工作内容</h1><h2 id="接入Line登录与Vue前端的交互"><a href="#接入Line登录与Vue前端的交互" class="headerlink" title="接入Line登录与Vue前端的交互"></a>接入Line登录与Vue前端的交互</h2><p>上周基本完成Line登录的接入，剩下的只有业务的处理。</p>
<p>今天在写相关的业务的时候发现，Line和国内微信不太一样直接获取得到的userId就是openId，不需要通过code再次获取，但是要命的一点是Line开发者账号获取到的用户信息里面没有手机号。</p>
<p>客户说只能一时间没办法认证企业Line，只能下次更新了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/workplace-blog-posts-images@main/imgsimage-20240304155646269.png" alt="image-20240304155646269"></p>
<p>我就先把代码放着，捋一下后续的思路：</p>
<blockquote>
<p>App通过<code>/lineLogin/gotoauthpage</code>请求Line登录地址，服务端获取回调信息，服务端携带用户信息重定向到App页面，App页面获取参数请求登录接口</p>
</blockquote>
<p>之所以要这么做，是为了防止出现跨域的问题。</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/workplace-blog-posts-images@main/imgsimage-20240304161548505.png" alt="image-20240304161548505"></p>
<p>随之就是一个难点：<strong>在<code>RestController</code>通常是返回Json或者字符串，如果想要重定向到某一个地址，该怎么做</strong>。</p>
<p>一个方式是通过<code>HttpServletResponse</code>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/workplace-blog-posts-images@main/imgsimage-20240304161202505.png" alt="image-20240304161202505"></p>
<p>另一个是GPT提到的，通过<code>HttpHeaders</code>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/workplace-blog-posts-images@main/imgsimage-20240304161409729.png" alt="image-20240304161409729"></p>
<p>这两种方式我测试都是可行的，各取所好就行。</p>
<h2 id="Java复习"><a href="#Java复习" class="headerlink" title="Java复习"></a>Java复习</h2><p>这段时间没有太多的bug要改，索性复习一下专业课吧。</p>
<h3 id="文件比较"><a href="#文件比较" class="headerlink" title="文件比较"></a>文件比较</h3><p>在写File的相关操作的时候，发现一个方法<code>compareTo</code>，但是作用的效果不符合预期，主要出现在这三种情况：</p>
<ol>
<li><p>file1是通过相对路径创建的，file2是通过<code>file1.getAbsolutePath()</code>创建的：不一样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">File</span> <span class="hljs-variable">f2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(file.getAbsolutePath());<br>System.out.println(<span class="hljs-string">&quot;比较两个文件：&quot;</span> + file.equals(f2)); <span class="hljs-comment">//FALSE</span><br></code></pre></td></tr></table></figure>


</li>
<li><p>file1是通过相对路径创建的，file2是通过<code>file1.getCanonicalPath()</code>创建的：不一样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">File</span> <span class="hljs-variable">f2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(file.getCanonicalPath());<br>System.out.println(<span class="hljs-string">&quot;比较两个文件：&quot;</span> + file.equals(f2)); <span class="hljs-comment">//FALSE</span><br></code></pre></td></tr></table></figure>


</li>
<li><p>file1是通过相对路径的目录+文件名两步创建的，file2是通过<code>file1.getCanonicalPath()</code>创建的：不一样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">File</span> <span class="hljs-variable">f2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(file.getCanonicalPath());<br>System.out.println(<span class="hljs-string">&quot;比较两个文件：&quot;</span> + file.equals(f2)); <span class="hljs-comment">//FALSE</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p>也就是说file1是通过相对路径创建的情况下，file2也需要是通过相对路径创建的，两者<code>compareTo</code>或<code>equals</code>的结果才会使一样。</p>
<p>所以像这种情况需要比较的其实是绝对路径，即<code>file.getAbsolutePath().equals(f2.getCanonicalPath()</code>或者<code>file.getCanonicalPath().equals(f2.getCanonicalPath()</code>，又或者<code>file.getAbsolutePath().equals(f2.getAbsolutePath()</code></p>
<p>然后测完还看到一篇类似的文章，印证了我的想法。</p>
<h3 id="字节流与字符流"><a href="#字节流与字符流" class="headerlink" title="字节流与字符流"></a>字节流与字符流</h3><p>Java IO库有两个支系：</p>
<ul>
<li><p>面向字节流的InputStream和OutputStream</p>
<p>字节小于字符，读写的单位自然就是字节，如果读取的内容是英文的情况下，一个字母自然就是一个字节，如果文本是中文的情况下，那就不是了，直接把读出来的打印结果会是乱码，因为中文不是一个字节一个文字的。</p>
<ul>
<li>FileInputStream的例子</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StreamDemo1</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;data/2.txt&quot;</span>);<br>            <span class="hljs-type">FileInputStream</span> <span class="hljs-variable">fileInputStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>((file));<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; file.length(); i++) &#123;<br>                <span class="hljs-type">char</span> <span class="hljs-variable">ch</span> <span class="hljs-operator">=</span> (<span class="hljs-type">char</span>)(fileInputStream.read());<br>                System.out.print(ch + <span class="hljs-string">&quot; &quot;</span>);<br>            &#125;<br>            System.out.println();<br>            fileInputStream.close();<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            System.out.println(<span class="hljs-string">&quot;文件打开的时候发生了异常&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>FileOutputStream的例子</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StreamDemo2</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;data/3.txt&quot;</span>);<br>            <span class="hljs-keyword">if</span>(!file.exists()) &#123;<br>                <span class="hljs-type">boolean</span> <span class="hljs-variable">newFile</span> <span class="hljs-operator">=</span> file.createNewFile();<br>                <span class="hljs-keyword">if</span> (newFile) &#123;<br>                    System.out.println(<span class="hljs-string">&quot;文件不存在，创建新文件&quot;</span>);<br>                &#125;<br>            &#125;<br>            <span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;learning java fileOutputStream&quot;</span>;<br>            <span class="hljs-type">FileOutputStream</span> <span class="hljs-variable">fileOutputStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(file);<br>            <span class="hljs-comment">/*</span><br><span class="hljs-comment">            // 等同于直接写入字节</span><br><span class="hljs-comment">            for (int i = 0; i &lt; str.length(); i++) &#123;</span><br><span class="hljs-comment">                char ch = str.charAt(i);</span><br><span class="hljs-comment">                fileOutputStream.write(ch);</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">            &#125;*/</span><br>            fileOutputStream.write(str.getBytes());<br>            fileOutputStream.close();<br>        &#125; <span class="hljs-keyword">catch</span> (FileNotFoundException e) &#123;<br>            System.out.println(<span class="hljs-string">&quot;找不到该文件&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            System.out.println(<span class="hljs-string">&quot;文件创建的时候出现了错误&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>


</li>
<li><p>面向字符的Reader和Writer与缓冲流的结合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BufferDemo1</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">/*</span><br><span class="hljs-comment">            File file = new File(&quot;data/1.txt&quot;);</span><br><span class="hljs-comment">            BufferedReader bufferedReader = new BufferedReader(new FileReader(file));</span><br><span class="hljs-comment">            int ch;</span><br><span class="hljs-comment">            while ((ch = bufferedReader.read()) != -1) &#123;</span><br><span class="hljs-comment">                System.out.print((char) ch);</span><br><span class="hljs-comment">            &#125;*/</span><br>            String str;<br>            <span class="hljs-keyword">while</span> ((str = bufferedReader.readLine()) != <span class="hljs-literal">null</span>) &#123;<br>                System.out.println(str);<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (FileNotFoundException e) &#123;<br>            System.out.println(<span class="hljs-string">&quot;文件找不到&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            System.out.println(<span class="hljs-string">&quot;读取文件时发生了异常&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="计算机网络复习"><a href="#计算机网络复习" class="headerlink" title="计算机网络复习"></a>计算机网络复习</h2><h3 id="二进制中的与、或、非、异或的计算方式"><a href="#二进制中的与、或、非、异或的计算方式" class="headerlink" title="二进制中的与、或、非、异或的计算方式"></a>二进制中的与、或、非、异或的计算方式</h3><p>这个博主写的文章讲得特别清楚：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44061521/article/details/119453831">二进制中的与、或、非、异或运算_二进制或运算-CSDN博客</a></p>
<ul>
<li>与（&amp;）：两者全真才为真</li>
<li>或（|）：其一为真便为真</li>
<li>非（~）：取反，真变假 假变真</li>
<li>异或（^）：互异才为真</li>
</ul>
<h3 id="子网划分的四种主要题型"><a href="#子网划分的四种主要题型" class="headerlink" title="子网划分的四种主要题型"></a>子网划分的四种主要题型</h3><p>这篇文章讲了子网划分的时候出现的四种主要题型：<a target="_blank" rel="noopener" href="https://blog.csdn.net/dyyay521/article/details/94381876">计算机网络——子网划分（内含习题讲解）-CSDN博客</a></p>
<ol>
<li>知道某主机IP地址和子网掩码，求网络地址和广播地址</li>
<li>知道某类网络及子网掩码，求可以划分的子网个数及每个子网的子网号</li>
<li>将某一特定的网络IP，要划分成为指定个数的子网，求每个子网的有效主机地址范围及其对应的子网掩码</li>
<li>知道网络地址，公司要划几个网，什么部门至少要几个网络</li>
</ol>
<h3 id="IP地址的一些概念"><a href="#IP地址的一些概念" class="headerlink" title="IP地址的一些概念"></a>IP地址的一些概念</h3><ol>
<li><p>主机位及网络位：看子网掩码，子网掩码为“1”的部分就是网络位，为“0”部分就是主机位</p>
</li>
<li><p>网络号：IP&amp;子网掩码</p>
</li>
<li><p>广播号：IP的网络号的主机位取反</p>
</li>
<li><p>主机数：2^(32-子网掩码位数)-2</p>
</li>
<li><p>子网划分：</p>
<p>假设我们要将原来的网络（192.168.1.0）划分为两个子网。为了实现这一点，我们可以将子网掩码位数增加1，变为25位子网掩码。</p>
<p>新的子网掩码位数&#x3D;24+1&#x3D;25新的子网掩码位数&#x3D;24+1&#x3D;25</p>
<p>新的主机数&#x3D;2(32−25)−2&#x3D;27−2&#x3D;128−2&#x3D;126新的主机数&#x3D;2(32−25)−2&#x3D;27−2&#x3D;128−2&#x3D;126</p>
<p>现在，每个子网可以容纳126个主机。更新网络设备的子网掩码，例如，第一个子网的网络号为192.168.1.0，第二个子网的网络号为192.168.1.128。这样，我们成功地将原来的网络划分为两个子网，每个子网有更多的IP地址可用。</p>
</li>
</ol>
<h3 id="IP地址分类"><a href="#IP地址分类" class="headerlink" title="IP地址分类"></a>IP地址分类</h3><ul>
<li>A类：（1.0.0.0<del>126.0.0.0）（默认子网掩码：255.0.0.0）第一个字节为网络号，后三个字节为主机号。该类地址的最前面为“0”，所以地址的网络号的取值位于128</del>191之间，一般用于大型网络</li>
<li>B类：（128.0.0.0<del>191.255.0.0）（默认子网掩码：255.255.0.0）前两个字节为网络号，后两个字节为主机号。该类地址的最前面为“10”，所以地址的网络号的取值位于128</del>191之间，一般用于中型网络</li>
<li>C类：（192.0.0.0<del>223.255.255.0）（默认子网掩码：255.255.255.0）前三个字节为网络号，最后一个字节为主机号。该类地址的最前面为“110”，所以地址的网络号的取值位于192</del>223，一般用于小型网络</li>
<li>D类：多路广播地址，该类地址最前面为“1110”，所以地址的网络号取值为224-239</li>
<li>E类：保留地址，该类地址的最前面为“1111”，所以地址的网络号取值为240~255</li>
</ul>
<p>在IP地址的三种主要类型中，各保留了一段区域作为私有地址：</p>
<p>A类地址：10.0.0.0~10.255.255.255</p>
<p>B类地址：172.16.0.0~172.31.255.255</p>
<p>C类地址：192.168.0.0~192.168.255.255</p>
<h2 id="一键删除"><a href="#一键删除" class="headerlink" title="一键删除"></a>一键删除</h2><p>今天客户的一个需求，项目经理跟我描述时候是这样的</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/workplace-blog-posts-images@main/imgsimage-20240306081121394.png" alt="image-20240306081121394"></p>
<p>昨晚功能来到客户这边的反馈却是：</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/workplace-blog-posts-images@main/imgsimage-20240306083339145.png" alt="image-20240306083339145"><br>所以需求就变成了对现在列出客户进行批量删除，那么就需要看看获取的接口列出的数据有哪些。很这里面的数据到底有哪一些，奇怪的是这个接口请求时候携带的参数中，除了分页并没有特别明确的限制条件，难道是列出全部数据吗？</p>
<p>带着这个疑问，那我就将数据库列出表里未删除的数据量跟系统现在这个区域的数量进行比较，数量是一致的，接口写完，剩下的就是前端的事情了。</p>
<p>涉及这种敏感的大批量操作一定要小心再小心，客户操作的时候可以备份一下表，防止他们又反悔了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/workplace-blog-posts-images@main/imgsimage-20240306085047403.png" alt="image-20240306085047403"></p>
<h2 id="与前端发生的一些问题"><a href="#与前端发生的一些问题" class="headerlink" title="与前端发生的一些问题"></a>与前端发生的一些问题</h2><p>最近发生了一些不愉快的事情，公司新来的所谓干了三年的前端，水得一匹，装个前端环境一直抱怨着抱怨那，不是电脑不行就是网络不行。原本这跟我无关，我只需要做好自己的事情就行，可惨的是我一个后端需要跟他对接。</p>
<p>一开始我抱着一种热心的成分，也刚好有空，帮他解决各种问题，结果第三天他环境还是没配好，他最后竟然一直背后跟组长说是后端的问题？？？我没跟他交接好。可是在这种情况下，我一个后端怎么可能知道前端要交接什么，真是农夫与蛇。</p>
<p>那天他说他电脑要连的上我这边测试环境，我帮他在电脑用小皮配置了nginx，结果这煞毕连webpack配置不会改，一直BB说是我的问题，我真的一肚子火！！！但我忍住了，跟那组长要来前端的权限，弄完他搞了两天没搞完的前端环境，改了webpack配置甩给他看是不是后端问题。</p>
<p>然后来到今天，在做需求的时候，无数据的时候给他传了空数组</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/workplace-blog-posts-images@main/imgs%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_17096283562179.png" alt="企业微信截图_17096283562179"></p>
<p>然后他说不行，要这样的</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/workplace-blog-posts-images@main/imgsimage-20240306090447984.png" alt="image-20240306090447984"></p>
<p>我就纳闷了，这两个data不都是空数组吗，结果人家跟我爆了一句我没传<code>__ob__</code>给他，给我整无语了，我是不是还得把原型传给他？</p>
<p>职场不易，如果后面还有类似情况，我就直接把他的事情反馈出来，我一实习生其实也大不了走人。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/03/07/3%E6%9C%887%E6%97%A5%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9.html/">← Next 3月7日工作内容</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/03/01/web%E5%BA%94%E7%94%A8%E6%8E%A5%E5%85%A5Line%E7%99%BB%E5%BD%95.html/">Web应用接入Line登录 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Linzepore</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E6%9C%884-6%E6%97%A5%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">3月4~6日工作内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5Line%E7%99%BB%E5%BD%95%E4%B8%8EVue%E5%89%8D%E7%AB%AF%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="toc-number">1.1.</span> <span class="toc-text">接入Line登录与Vue前端的交互</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E5%A4%8D%E4%B9%A0"><span class="toc-number">1.2.</span> <span class="toc-text">Java复习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%AF%94%E8%BE%83"><span class="toc-number">1.2.1.</span> <span class="toc-text">文件比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E6%B5%81%E4%B8%8E%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">字节流与字符流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0"><span class="toc-number">1.3.</span> <span class="toc-text">计算机网络复习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%AD%E7%9A%84%E4%B8%8E%E3%80%81%E6%88%96%E3%80%81%E9%9D%9E%E3%80%81%E5%BC%82%E6%88%96%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text">二进制中的与、或、非、异或的计算方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86%E7%9A%84%E5%9B%9B%E7%A7%8D%E4%B8%BB%E8%A6%81%E9%A2%98%E5%9E%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">子网划分的四种主要题型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP%E5%9C%B0%E5%9D%80%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="toc-number">1.3.3.</span> <span class="toc-text">IP地址的一些概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP%E5%9C%B0%E5%9D%80%E5%88%86%E7%B1%BB"><span class="toc-number">1.3.4.</span> <span class="toc-text">IP地址分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E5%88%A0%E9%99%A4"><span class="toc-number">1.4.</span> <span class="toc-text">一键删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E5%89%8D%E7%AB%AF%E5%8F%91%E7%94%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">与前端发生的一些问题</span></a></li></ol></li></ol></div></div><footer><nobr><span class="text-title">ICP</span><a class="text-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">粤ICP备19120384号-2</a></nobr><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>