<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>VMware虚拟机安装银河麒麟系统简易教程 | Linzepore's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Linzepore's Blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Donate/"><span class="navItemTitle">Donate</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>VMware虚拟机安装银河麒麟系统简易教程</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-03-10T03:01:22.000Z" id="date"> 2023-03-10</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-03-13T03:16:22.887Z" id="updated"> 2023-03-13</time></div></span></div></div><hr><div id="post-content"><h1 id="虚拟机安装银河麒麟系统"><a href="#虚拟机安装银河麒麟系统" class="headerlink" title="虚拟机安装银河麒麟系统"></a>虚拟机安装银河麒麟系统</h1><h2 id="安装VMware"><a href="#安装VMware" class="headerlink" title="安装VMware"></a>安装VMware</h2><p>来源：<a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum.php?mod=viewthread&tid=1026907">[Windows] VMware Workstation Pro 15.5.0 中文版 </a></p>
<p>各版本序列号</p>
<ul>
<li>10.x：1Z0G9-67285-FZG78-ZL3Q2-234JG</li>
<li>11.x：YG74R-86G1M-M8DLP-XEQNT-XAHW2</li>
<li>12.x：ZC3TK-63GE6-481JY-WWW5T-Z7ATA</li>
<li>14.x：AU108-FLF9P-H8EJZ-7XMQ9-XG0U8</li>
<li>15.x：FC7D0-D1YDL-M8DXZ-CYPZE-P2AY6</li>
</ul>
<p>下载地址</p>
<ul>
<li>10.0.7：<a target="_blank" rel="noopener" href="https://download3.vmware.com/software/wkst/file/VMware-workstation-full-10.0.7-2844087.exe">https://download3.vmware.com/software/wkst/file/VMware-workstation-full-10.0.7-2844087.exe</a></li>
<li>12.5.9：<a target="_blank" rel="noopener" href="https://download3.vmware.com/software/wkst/file/VMware-workstation-full-12.5.9-7535481.exe">https://download3.vmware.com/software/wkst/file/VMware-workstation-full-12.5.9-7535481.exe</a></li>
<li>14.1.5：<a target="_blank" rel="noopener" href="http://download3.vmware.com/software/wkst/file/VMware-workstation-full-14.1.5-10950780.exe">http://download3.vmware.com/software/wkst/file/VMware-workstation-full-14.1.5-10950780.exe</a></li>
<li>15.5.0：<a target="_blank" rel="noopener" href="https://download3.vmware.com/software/wkst/file/VMware-workstation-full-15.5.0-14665864.exe">https://download3.vmware.com/software/wkst/file/VMware-workstation-full-15.5.0-14665864.exe</a></li>
</ul>
<h2 id="安装银河麒麟镜像的步骤如下："><a href="#安装银河麒麟镜像的步骤如下：" class="headerlink" title="安装银河麒麟镜像的步骤如下："></a>安装银河麒麟镜像的步骤如下：</h2><h3 id="下载银河麒麟镜像文件"><a href="#下载银河麒麟镜像文件" class="headerlink" title="下载银河麒麟镜像文件"></a>下载银河麒麟镜像文件</h3><p>镜像文件通常是一个 ISO 文件</p>
<p>下载群里百度网盘链接中<code>飞腾天固开发板资料/ISO/银河麒麟/XXX.iso</code>文件（由于群里链接是飞腾版本可能不太兼容，所以补充相关镜像）</p>
<p>镜像来源：<a target="_blank" rel="noopener" href="https://kylinos.cn/support/trial.html?pid=11">试用版下载链接申请</a>、<a target="_blank" rel="noopener" href="https://kylinos.cn/support/trial.html?trial=163993">试用版下载链接</a></p>
<h4 id="银河麒麟高级服务器操作系统V10"><a href="#银河麒麟高级服务器操作系统V10" class="headerlink" title="银河麒麟高级服务器操作系统V10"></a>银河麒麟高级服务器操作系统V10</h4><p>兆芯版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://distro-images.kylinos.cn:8802/web_pungi/download/share/BdfgsWOJhuyRY2vxw30q9NIj7HFcVG6X</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>
<p>海光版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://distro-images.kylinos.cn:8802/web_pungi/download/share/BdfgsWOJhuyRY2vxw30q9NIj7HFcVG6X</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>
<p>飞腾版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://distro-images.kylinos.cn:8802/web_pungi/download/share/5VA1WXIp3HsaM28c7lOTSGwqxyRQg4b9</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>
<p>鲲鹏版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://distro-images.kylinos.cn:8802/web_pungi/download/share/5VA1WXIp3HsaM28c7lOTSGwqxyRQg4b9</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>
<p>龙芯-MIPS64el</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址： http://distro-images.kylinos.cn:8802/web_pungi/download/share/aru2QCiVKcZYlHpfnqX4AzLJBxNGsUvt</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>
<p>兼容版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://distro-images.kylinos.cn:8802/web_pungi/download/share/HCrXv9VIWec4hwopd62Oukz7UsZBtL03</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>
<p>AMD64</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://distro-images.kylinos.cn:8802/web_pungi/download/share/5VA1WXIp3HsaM28c7lOTSGwqxyRQg4b9</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>
<h4 id="银河麒麟桌面操作系统V10"><a href="#银河麒麟桌面操作系统V10" class="headerlink" title="银河麒麟桌面操作系统V10"></a>银河麒麟桌面操作系统V10</h4><p>兆芯版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://distro-images.kylinos.cn:8802/web_pungi/download/share/9nl7ve2CSfEaQyqXYt8bRWUFdTBgj5hJ</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>
<p>海光版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://distro-images.kylinos.cn:8802/web_pungi/download/share/9nl7ve2CSfEaQyqXYt8bRWUFdTBgj5hJ</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>
<p>飞腾版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://distro-images.kylinos.cn:8802/web_pungi/download/share/tXbGgIYCdQEv5z0lPypmKTqAse2rojJx</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>
<p>鲲鹏版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://distro-images.kylinos.cn:8802/web_pungi/download/share/tXbGgIYCdQEv5z0lPypmKTqAse2rojJx</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>
<p>龙芯3a4000版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://distro-images.kylinos.cn:8802/web_pungi/download/share/EKvckinmNw1p9HXAsxLhB5Mf3eDUJ0VW</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>
<p>龙芯3a5000版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://distro-images.kylinos.cn:8802/web_pungi/download/share/wrmC6ciOgptjAn5eMy1uhxfN8B7q9XRK</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>
<p>AMD64版(*)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://distro-images.kylinos.cn:8802/web_pungi/download/share/HXDYtGjZm3daA4UvOTLkiPl1nB9ErM0c</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>
<p>intel版(*)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://distro-images.kylinos.cn:8802/web_pungi/download/share/HXDYtGjZm3daA4UvOTLkiPl1nB9ErM0c</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>
<p>海思麒麟990版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://distro-images.kylinos.cn:8802/web_pungi/download/share/oI85Vq7lgY1UHNPTrs4Ea2dAhcBZ0WMG</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>
<h4 id="银河麒麟高级服务器操作系统（Host版）V10"><a href="#银河麒麟高级服务器操作系统（Host版）V10" class="headerlink" title="银河麒麟高级服务器操作系统（Host版）V10"></a>银河麒麟高级服务器操作系统（Host版）V10</h4><p>X86_64</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://distro-images.kylinos.cn:8802/web_pungi/download/share/NIwinvA70azCSRHGQocr4eqx8FhX2d1V</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>
<p>ARM64</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://distro-images.kylinos.cn:8802/web_pungi/download/share/7dCLXwuncSaTWezRyth4Gfv2bl9EqQMx</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>

<h4 id="中标麒麟高级服务器操作系统软件-V7-0"><a href="#中标麒麟高级服务器操作系统软件-V7-0" class="headerlink" title="中标麒麟高级服务器操作系统软件 V7.0"></a>中标麒麟高级服务器操作系统软件 V7.0</h4><p>X86_64</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下载地址：http://distro-images.kylinos.cn:8802/web_pungi/download/share/Mh9mgvwj3zSKpJ6WPZtTarGfbFkCOu2i</span><br><span class="line">提取码：NA</span><br></pre></td></tr></table></figure>

<h4 id="开源系统openKylin"><a href="#开源系统openKylin" class="headerlink" title="开源系统openKylin"></a>开源系统openKylin</h4><p><a target="_blank" rel="noopener" href="https://www.openkylin.top/downloads/">openKylin 开源操作系统</a></p>
<h3 id="“新建虚拟机”"><a href="#“新建虚拟机”" class="headerlink" title="“新建虚拟机”"></a>“新建虚拟机”</h3><p>打开 VMware 虚拟机软件，点击 “新建虚拟机”。<br><img src="https://cdn.jsdelivr.net/gh/linzepore/blog_imgs@main/img/202303101112109.png"></p>
<h3 id="选择-“典型-推荐-”"><a href="#选择-“典型-推荐-”" class="headerlink" title="选择 “典型 (推荐)”"></a>选择 “典型 (推荐)”</h3><p>选择 “典型 (推荐)”，点击 “下一步”。<br><img src="https://cdn.jsdelivr.net/gh/linzepore/blog_imgs@main/img/202303101113648.png"></p>
<h3 id="选择-“安装操作系统”"><a href="#选择-“安装操作系统”" class="headerlink" title="选择 “安装操作系统”"></a>选择 “安装操作系统”</h3><p>选择 “安装操作系统”，点击 “下一步”。</p>
<h3 id="选择银河麒麟镜像"><a href="#选择银河麒麟镜像" class="headerlink" title="选择银河麒麟镜像"></a>选择银河麒麟镜像</h3><p>在 “安装媒介” 中选择 “使用 ISO 映像文件”，点击 “浏览” 并选择之前下载的银河麒麟镜像文件。<br><img src="https://cdn.jsdelivr.net/gh/linzepore/blog_imgs@main/img/202303101114992.png"></p>
<h3 id="选择Linux-Ubuntu-64-位"><a href="#选择Linux-Ubuntu-64-位" class="headerlink" title="选择Linux - Ubuntu 64 位"></a>选择Linux - Ubuntu 64 位</h3><p>在 “操作系统” 中选择 “Linux”，在 “版本” 中选择 “Ubuntu”，因为银河麒麟基于 Ubuntu，则选择 “Ubuntu 64 位”。</p>
<h3 id="命名虚拟机"><a href="#命名虚拟机" class="headerlink" title="命名虚拟机"></a>命名虚拟机</h3><p>给虚拟机起一个名字并选择一个存放位置，点击 “下一步”。<br><img src="https://cdn.jsdelivr.net/gh/linzepore/blog_imgs@main/img/202303101115097.png"></p>
<h3 id="设置内存容量"><a href="#设置内存容量" class="headerlink" title="设置内存容量"></a>设置内存容量</h3><p>设置虚拟机的存储容量大小，勾选“将虚拟磁盘拆分成多个文件”，点击 “下一步”。<br><img src="https://cdn.jsdelivr.net/gh/linzepore/blog_imgs@main/img/202303101117353.png"><br><strong>安装银河麒麟的话最好要给足50G存储!!</strong></p>
<h3 id="选择“NAT“网络适配器选项"><a href="#选择“NAT“网络适配器选项" class="headerlink" title="选择“NAT“网络适配器选项"></a>选择“NAT“网络适配器选项</h3><p><img src="https://cdn.jsdelivr.net/gh/linzepore/blog_imgs@main/img/202303101120590.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/blog_imgs@main/img/202303101120435.png"></p>
<h3 id="完成创建"><a href="#完成创建" class="headerlink" title="完成创建"></a>完成创建</h3><p>点击 “完成” 创建虚拟机，银河麒麟镜像将被安装在虚拟机上。</p>
<h2 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h2><p>安装完成之后需要设置用户名及密码，参考官方视频-&gt;<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yr4y1L7gB/">粉丝们期待的银河麒麟操作系统2203版本安装教程来啦！！！</a></p>
<h2 id="安装问题"><a href="#安装问题" class="headerlink" title="安装问题"></a>安装问题</h2><h3 id="启动后黑屏"><a href="#启动后黑屏" class="headerlink" title="启动后黑屏"></a>启动后黑屏</h3><p>安装openKylin进入之后，选择安装系统然后黑屏只剩下指针可移动</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/blog_imgs@main/img/202303131010519.png"></p>
<p>增加内核数量</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/blog_imgs@main/img/202303131012551.png"></p>
<p>问题解决</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/blog_imgs@main/img/202303131014067.png"></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/03/10/2023-03-10.html/">← Next 23-03-10</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/03/07/2023-03-07.html/">23-03-07 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Linzepore</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E9%93%B6%E6%B2%B3%E9%BA%92%E9%BA%9F%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">虚拟机安装银河麒麟系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85VMware"><span class="toc-number">1.1.</span> <span class="toc-text">安装VMware</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%93%B6%E6%B2%B3%E9%BA%92%E9%BA%9F%E9%95%9C%E5%83%8F%E7%9A%84%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">安装银河麒麟镜像的步骤如下：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E9%93%B6%E6%B2%B3%E9%BA%92%E9%BA%9F%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text">下载银河麒麟镜像文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%B6%E6%B2%B3%E9%BA%92%E9%BA%9F%E9%AB%98%E7%BA%A7%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9FV10"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">银河麒麟高级服务器操作系统V10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%B6%E6%B2%B3%E9%BA%92%E9%BA%9F%E6%A1%8C%E9%9D%A2%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9FV10"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">银河麒麟桌面操作系统V10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%B6%E6%B2%B3%E9%BA%92%E9%BA%9F%E9%AB%98%E7%BA%A7%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88Host%E7%89%88%EF%BC%89V10"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">银河麒麟高级服务器操作系统（Host版）V10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%A0%87%E9%BA%92%E9%BA%9F%E9%AB%98%E7%BA%A7%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6-V7-0"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">中标麒麟高级服务器操作系统软件 V7.0</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E6%BA%90%E7%B3%BB%E7%BB%9FopenKylin"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">开源系统openKylin</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%96%B0%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA%E2%80%9D"><span class="toc-number">1.2.2.</span> <span class="toc-text">“新建虚拟机”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-%E2%80%9C%E5%85%B8%E5%9E%8B-%E6%8E%A8%E8%8D%90-%E2%80%9D"><span class="toc-number">1.2.3.</span> <span class="toc-text">选择 “典型 (推荐)”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-%E2%80%9C%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%9D"><span class="toc-number">1.2.4.</span> <span class="toc-text">选择 “安装操作系统”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E9%93%B6%E6%B2%B3%E9%BA%92%E9%BA%9F%E9%95%9C%E5%83%8F"><span class="toc-number">1.2.5.</span> <span class="toc-text">选择银河麒麟镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9Linux-Ubuntu-64-%E4%BD%8D"><span class="toc-number">1.2.6.</span> <span class="toc-text">选择Linux - Ubuntu 64 位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">1.2.7.</span> <span class="toc-text">命名虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%86%85%E5%AD%98%E5%AE%B9%E9%87%8F"><span class="toc-number">1.2.8.</span> <span class="toc-text">设置内存容量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E2%80%9CNAT%E2%80%9C%E7%BD%91%E7%BB%9C%E9%80%82%E9%85%8D%E5%99%A8%E9%80%89%E9%A1%B9"><span class="toc-number">1.2.9.</span> <span class="toc-text">选择“NAT“网络适配器选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E5%88%9B%E5%BB%BA"><span class="toc-number">1.2.10.</span> <span class="toc-text">完成创建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">系统设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">安装问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%90%8E%E9%BB%91%E5%B1%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text">启动后黑屏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.2.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="text-title">ICP</span><a class="text-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">粤ICP备19120384号-2</a></nobr><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>