<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>23-03-10 | Linzepore's Blog</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Linzepore's Blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Donate/"><span class="navItemTitle">Donate</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>23-03-10</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-03-10T07:21:23.000Z" id="date"> 2023-03-10</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-03-11T08:22:57.727Z" id="updated"> 2023-03-11</time></div></span></div></div><hr><div id="post-content"><h1 id="2023-03-10-2023-03-11-搭链一些问题留档"><a href="#2023-03-10-2023-03-11-搭链一些问题留档" class="headerlink" title="2023-03-10~2023-03-11 | 搭链一些问题留档"></a>2023-03-10~2023-03-11 | 搭链一些问题留档</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="启动WeBase-Front必须在本目录下"><a href="#启动WeBase-Front必须在本目录下" class="headerlink" title="启动WeBase-Front必须在本目录下"></a>启动WeBase-Front必须在本目录下</h3><p>尝试在上一层目录下执行脚本，出现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost fisco]# bash webase-front/start.sh</span><br><span class="line">cat: /root/fisco/conf/application.yml: 没有那个文件或目录</span><br><span class="line">/root/fisco/conf/application.yml server port has not been configured</span><br><span class="line">[root@localhost fisco]# cd conf</span><br><span class="line">bash: cd: conf: 没有那个文件或目录</span><br></pre></td></tr></table></figure>
<blockquote>
<p>脚本会默认在当前目录找<code>application.yml</code></p>
</blockquote>
<h3 id="打-变成"><a href="#打-变成" class="headerlink" title="打#变成"></a>打#变成</h3><p>今天重新安装Linux之后发现输入#号变成了£符号</p>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/blog_imgs@main/img/202303102127237.png"></p>
<blockquote>
<p>英语输入法设置成了英国区，改成美国就回来了</p>
<p>或者参考-&gt;<a target="_blank" rel="noopener" href="https://raspberrypi.stackexchange.com/questions/1042/why-is-my-symbol-not-working">Why is my @ symbol not working</a>，执行<code>sudo vi /etc/default/keyboard</code>之后，找到<code>XKBLAYOUT=“gb”</code>修改成us</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/blog_imgs@main/img/202303102129501.png"></p>
<h3 id="webase-front启动失败"><a href="#webase-front启动失败" class="headerlink" title="webase-front启动失败"></a>webase-front启动失败</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost webase-front]# bash start.sh </span><br><span class="line">===============================================================================================</span><br><span class="line">Server com.webank.webase.front.Application Port 5002 ................................[Failed]. Please check message through the log file (default path:./log/).</span><br><span class="line">===============================================================================================</span><br><span class="line">[root@localhost webase-front]# cat ./log/</span><br><span class="line">cat: ./log/: 是一个目录</span><br><span class="line">[root@localhost webase-front]# cd ./log/</span><br><span class="line">[root@localhost log]# ls</span><br><span class="line">front.out</span><br><span class="line">[root@localhost log]# cat front.out </span><br><span class="line">nohup: 无法运行命令&quot;/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-1.el7.x86_64/bin/java&quot;: 没有那个文件或目录</span><br><span class="line">[root@localhost log]# cd usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-1.el7.x86_64/bin/</span><br><span class="line">bash: cd: usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-1.el7.x86_64/bin/: 没有那个文件或目录</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>找到脚本<code>start.sh</code>，发现只需要Java-Home</p>
<blockquote>
<p>把JRE_HOME删除，然后JAVA_HOME后面添加<code>/jre</code></p>
<p>还是没出现？<code>CTRL</code> + <code>Shift</code> + <code>R</code>，刷新浏览器缓存</p>
</blockquote>
<h3 id="fisco-bcos未找到命令"><a href="#fisco-bcos未找到命令" class="headerlink" title="fisco-bcos未找到命令"></a>fisco-bcos未找到命令</h3><p><img src="https://cdn.jsdelivr.net/gh/linzepore/blog_imgs@main/img/202303111139564.png"></p>
<blockquote>
<p><code>fisco-bcos</code>-&gt;<code>./fisco-bcos</code></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/linzepore/blog_imgs@main/img/202303111140876.png"></p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><h3 id="查找真实路径"><a href="#查找真实路径" class="headerlink" title="查找真实路径"></a>查找真实路径</h3><p><code>which</code>—— <code>which java</code>是无法定位到Java的安装路径的，只能定位到执行路径</p>
<p><code>ls -lrt</code>——ls -lrt解析：即将文件以建立时间先后顺序的倒叙排列显示，从上面的结果可以看出，<code>/usr/bin/java</code>是执行路径，那么继续执行后面的文件路径，即可找到JDK的安装路径为<code>/usr/lib/jvm/java-1.8.0</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# which java</span><br><span class="line">/usr/bin/java</span><br><span class="line">[root@localhost /]# ls -lrt /usr/bin/java</span><br><span class="line">lrwxrwxrwx. 1 root root 22 3月  10 2023 /usr/bin/java -&gt; /etc/alternatives/java</span><br><span class="line">[root@localhost /]# ls -lrt /etc/alternatives/java</span><br><span class="line">lrwxrwxrwx. 1 root root 71 3月  10 2023 /etc/alternatives/java -&gt; /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.262.b10-1.el7.x86_64/jre/bin/java</span><br><span class="line">[root@localhost /]# cd /usr/lib/jvm</span><br><span class="line">[root@localhost jvm]# ls</span><br><span class="line">java-1.7.0-openjdk-1.7.0.261-2.6.22.2.el7_8.x86_64</span><br><span class="line">java-1.8.0-openjdk-1.8.0.262.b10-1.el7.x86_64</span><br><span class="line">jre</span><br><span class="line">jre-1.7.0</span><br><span class="line">jre-1.7.0-openjdk</span><br><span class="line">jre-1.7.0-openjdk-1.7.0.261-2.6.22.2.el7_8.x86_64</span><br><span class="line">jre-1.8.0</span><br><span class="line">jre-1.8.0-openjdk</span><br><span class="line">jre-1.8.0-openjdk-1.8.0.262.b10-1.el7.x86_64</span><br><span class="line">jre-openjdk</span><br></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/03/11/2023-03-11.html/">← Next 23-03-11</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/03/10/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E9%93%B6%E6%B2%B3%E9%BA%92%E9%BA%9F%E7%B3%BB%E7%BB%9F.html/">VMware虚拟机安装银河麒麟系统简易教程 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Linzepore</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-03-10-2023-03-11-%E6%90%AD%E9%93%BE%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E7%95%99%E6%A1%A3"><span class="toc-number">1.</span> <span class="toc-text">2023-03-10~2023-03-11 | 搭链一些问题留档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8WeBase-Front%E5%BF%85%E9%A1%BB%E5%9C%A8%E6%9C%AC%E7%9B%AE%E5%BD%95%E4%B8%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">启动WeBase-Front必须在本目录下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93-%E5%8F%98%E6%88%90"><span class="toc-number">1.1.2.</span> <span class="toc-text">打#变成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webase-front%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5"><span class="toc-number">1.1.3.</span> <span class="toc-text">webase-front启动失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fisco-bcos%E6%9C%AA%E6%89%BE%E5%88%B0%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.4.</span> <span class="toc-text">fisco-bcos未找到命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E7%9C%9F%E5%AE%9E%E8%B7%AF%E5%BE%84"><span class="toc-number">1.2.1.</span> <span class="toc-text">查找真实路径</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>